<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>manojkakarla</groupId>
        <artifactId>atlas-master</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atlas-database</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/manojkakarla/atlas-database.git</connection>
        <url>https://github.com/manojkakarla/atlas-database.git</url>
        <developerConnection>scm:git:git@github.com:manojkakarla/atlas-database.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <mysql.version>5.1.34</mysql.version>
        <liquibase.version>3.3.2</liquibase.version>
        <h2.version>1.4.185</h2.version>
    </properties>
    <modules>
        <module>atlas-dao</module>
        <module>atlas-migration</module>
        <module>atlas-mongo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jdbi</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
            <dependency>
                <groupId>manojkakarla</groupId>
                <artifactId>atlas-migration</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>

    </dependencies>

</project>
